PRIVATE_KEY =

ETH_RPC_URL =
HOLESKY_RPC_URL =
SEPOLIA_RPC_URL =
BSC_RPC_URL =
BSC_TESTNET_RPC_URL =
EOB_RPC_URL =
EOB_TESTNET_RPC_URL =
ARBITRUM_RPC_URL =
BASE_RPC_URL =
POLYGON_RPC_URL =
AVALANCHE_RPC_URL =
OPTIMISM_RPC_URL =
MANTLE_RPC_URL =
XLAYER_RPC_URL =
CORE_RPC_URL =

ETH_API_KEY =
BSC_API_KEY =
INFURA_KEY =